{
  "name": "prismadb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prisma",
    "api",
    "express",
    "node"
  ],
  "author": "FabianGarciaXY",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1"
  }
}
